<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap"
      rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header, footer {
        display: flex;
        flex-direction: row;
      }
      header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      header .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
      }
      header .follow-btn {
        display: flex;
        align-items: center;
    
        margin: 0 0 0 auto;
      }
      header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3, header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 0;
        background: transparent;
      }
    </style>
  </head>

  <ul class="menu">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="use-display-flex-to-position-two-boxes.html">1</a></li>
    <li><a href="add-flex-superpowers-to-the-tweet-embed.html">2</a></li>
    <li><a href="use-the-flex-direction-property-to-make-a-row.html">3</a></li>
    <li><a
        href="apply-the-flex-direction-property-to-create-rows-in-the-tweet-embed.html">4</a></li>
    <li><a href="use-the-flex-direction-property-to-make-a-column.html">5</a></li>
    <li><a
        href="apply-the-flex-direction-property-to-create-a-column-in-the-tweet-embed.html">6</a></li>
    <li><a href="align-elements-using-the-justify-content-property.html">7</a></li>
    <li><a href="use-the-justify-content-property-in-the-tweet-embed.html">8</a></li>
    <li><a href="align-elements-using-the-align-items-property.html">9</a></li>
    <li><a href="use-the-align-items-property-in-the-tweet-embed.html">10</a></li>
    <li><a href="use-the-flex-wrap-property-to-wrap-a-row-or-column.html">11</a></li>
    <li><a href="use-the-flex-shrink-property-to-shrink-items.html">12</a></li>
    <li><a href="use-the-flex-grow-property-to-expand-items.html">13</a></li>
    <li><a
        href="use-the-flex-basis-property-to-set-the-initial-size-of-an-item.html">14</a></li>
    <li><a href="use-the-flex-shorthand-property.html">15</a></li>
    <li><a href="use-the-order-property-to-rearrange-items.html">16</a></li>
    <li><a href="use-the-align-self-property.html">17</a></li>
  </ul>
  <header>
    <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg"
      alt="Quincy Larson's profile picture" class="profile-thumbnail">
    <div class="profile-name">
      <h3>Quincy Larson</h3>
      <h4>@ossia</h4>
    </div>
    <div class="follow-btn">
      <button>Follow</button>
    </div>
  </header>
  <body>
    <div id="inner">
      <p>I meet so many people who are in search of that one trick that will
        help
        them work smart. Even if you work smart, you still have to work hard.</p>
      <span class="date">1:32 PM - 12 Jan 2018</span>
      <hr>
    </div>
    <footer>
      <div class="stats">
        <div class="Retweets">
          <strong>107</strong> Retweets
        </div>
        <div class="likes">
          <strong>431</strong> Likes
        </div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </footer>
    <p class="subtitle">Use the align items property in the tweet embed</p>
  </body>
</html>
